Welcome to Goteo Analytics V0.0.1

---------------------------------
2013-05-14
Author: Franc Camps-Febrer

This includes HTML, CSS, JS and PHP files to display 
visualization and analytics tools for projects starters.
